autoit.pixmap.blue=\
/* XPM */\
static char *Blue[] = {\
/* columns rows colors chars-per-pixel */\
"16 16 39 1",\
"  c #3C65E0",\
". c #3D65E1",\
"X c #3E66E0",\
"o c #3E67E1",\
"O c #3F67E1",\
"+ c #3F68E1",\
"@ c #4169E1",\
"# c #476EE2",\
"$ c #4A70E2",\
"% c #4B71E3",\
"& c #4E73E3",\
"* c #5679E4",\
"= c #5A7CE5",\
"- c #6585E7",\
"; c #6586E7",\
": c #6686E7",\
"> c #6787E7",\
", c #6888E7",\
"< c #6989E7",\
"1 c #6C8BE8",\
"2 c #6E8DE8",\
"3 c #718FE8",\
"4 c #7491E9",\
"5 c #7894EA",\
"6 c #7895EA",\
"7 c #809BEB",\
"8 c #849DEC",\
"9 c #87A1EC",\
"0 c #8AA3EC",\
"q c #8BA4ED",\
"w c #8DA5ED",\
"e c #8EA5ED",\
"r c #8EA6ED",\
"t c #8FA7ED",\
"y c #90A7ED",\
"u c #90A8EE",\
"i c #91A8EE",\
"p c #92A9EE",\
"a c None",\
/* pixels */\
"aaaaaaaaaaaaaaaa",\
"aaaaaaaawaaaaaaa",\
"aaaaaawwwwaaaaaa",\
"aaawwwwwwwwwaaaa",\
"aaiuwwwwwwwryq8a",\
"a#=6yprwetr951:a",\
"a+ o*40pq73>-:>a",\
"a@@@X %-2-;>>>>a",\
"a@@@@@.$,>>>>>>a",\
"a@@@@@O&<>>>>>>a",\
"a@@@@@O&<>>>>>>a",\
"aa@@@@O&<>>>>>>a",\
"aaaa@@O&<>>>aaaa",\
"aaaaaaO&<>aaaaaa",\
"aaaaaaaaaaaaaaaa",\
"aaaaaaaaaaaaaaaa"\
};

autoit.pixmap.green=\
/* XPM */\
static char *Green[] = {\
/* columns rows colors chars-per-pixel */\
"16 16 39 1",\
"  c #2DCB2D",\
". c #2DCC2D",\
"X c #2ECC2E",\
"o c #2FCC2F",\
"O c #30CC30",\
"+ c #30CD30",\
"@ c #32CD32",\
"# c #38CF38",\
"$ c #3CCF3C",\
"% c #3DCF3D",\
"& c #40D040",\
"* c #48D248",\
"= c #4CD34C",\
"- c #58D658",\
"; c #59D659",\
": c #59D759",\
"> c #5AD75A",\
", c #5BD75B",\
"< c #5CD85C",\
"1 c #5DD85D",\
"2 c #60D860",\
"3 c #62D962",\
"4 c #66DA66",\
"5 c #69DA69",\
"6 c #6DDB6D",\
"7 c #6EDC6E",\
"8 c #76DE76",\
"9 c #7ADE7A",\
"0 c #7EE07E",\
"q c #81E081",\
"w c #82E082",\
"e c #84E184",\
"r c #85E185",\
"t c #87E187",\
"y c #86E286",\
"u c #87E287",\
"i c #88E288",\
"p c #89E289",\
"a c None",\
/* pixels */\
"aaaaaaaaaaaaaaaa",\
"aaaaaaaaeaaaaaaa",\
"aaaaaaeeeeaaaaaa",\
"aaaeeeeeeeeeaaaa",\
"aaiieeeeeeeruw9a",\
"a#=7tpreryr062>a",\
"a+.o*5qpw84,->,a",\
"a@@@X.%;3-:,,,,a",\
"a@@@@@ $<,,,,,,a",\
"a@@@@@O&1,,,,,,a",\
"a@@@@@O&1,,,,,,a",\
"aa@@@@O&1,,,,,,a",\
"aaaa@@O&1,,,aaaa",\
"aaaaaaO&1,aaaaaa",\
"aaaaaaaaaaaaaaaa",\
"aaaaaaaaaaaaaaaa"\
};

autoit.pixmap.orange=\
/* XPM */\
static char *Orange[] = {\
/* columns rows colors chars-per-pixel */\
"16 16 32 1",\
"  c #FFA500",\
". c #FFAA0E",\
"X c #FFAA0F",\
"o c #FFAB11",\
"O c #FFAB12",\
"+ c #FFAC13",\
"@ c #FFAF1B",\
"# c #FFB224",\
"$ c #FFB42C",\
"% c #FFB630",\
"& c #FFB631",\
"* c #FFB733",\
"= c #FFB734",\
"- c #FFB834",\
"; c #FFB837",\
": c #FFBA3B",\
"> c #FFBA3C",\
", c #FFBD44",\
"< c #FFBD45",\
"1 c #FFBF4B",\
"2 c #FFC150",\
"3 c #FFC354",\
"4 c #FFC357",\
"5 c #FFC55B",\
"6 c #FFC55D",\
"7 c #FFC760",\
"8 c #FFC862",\
"9 c #FFC863",\
"0 c #FFC865",\
"q c #FFC966",\
"w c #FFCA68",\
"e c None",\
/* pixels */\
"eeeeeeeeeeeeeeee",\
"eeeeeeeeeeeeeeee",\
"eeeeee60q6eeeeee",\
"eee47qqqqqq73eee",\
"e2wqqqqqqqqqq7ee",\
"e.#1qqqqqqq5<:ee",\
"e   @,8q92>-**ee",\
"e     X$;*****ee",\
"e      O******ee",\
"e      o******ee",\
"e      o******ee",\
"ee     o******ee",\
"eeee   o***&eeee",\
"eeeeee +=%eeeeee",\
"eeeeeeeeeeeeeeee",\
"eeeeeeeeeeeeeeee"\
};

autoit.pixmap.gray=\
/* XPM */\
static char *Gray[] = {\
/* columns rows colors chars-per-pixel */\
"16 16 23 1",\
"  c #A9A9A9",\
". c #adadad",\
"X c #AEAEAE",\
"o c #AFAFAF",\
"O c #B2B2B2",\
"+ c #b5b5b5",\
"@ c #b8b8b8",\
"# c #B9B9B9",\
"$ c #bababa",\
"% c #BBBBBB",\
"& c #BCBCBC",\
"* c #bdbdbd",\
"= c #C0C0C0",\
"- c #c2c2c2",\
"; c #c4c4c4",\
": c #C5C5C5",\
"> c #C6C6C6",\
", c #C8C8C8",\
"< c #c9c9c9",\
"1 c #CACACA",\
"2 c #CBCBCB",\
"3 c #cccccc",\
"4 c None",\
/* pixels */\
"4444444444444444",\
"4444444444444444",\
"444444,22,444444",\
"444><222222<:444",\
"4:32222222222144",\
"4.+-2222222,=*44",\
"4   O=122;*%$$44",\
"4     X@&$$$$$44",\
"4      o$$$$$$44",\
"4      o$$$$$$44",\
"4      o$$$$$$44",\
"44     o$$$$$$44",\
"4444   o$$$$4444",\
"444444 o%#444444",\
"4444444444444444",\
"4444444444444444"\
};

autoit.pixmap.violet=\
/* XPM */\
static char *Violet[] = {\
/* columns rows colors chars-per-pixel */\
"16 16 38 1",\
"  c #8726E1",\
". c #8827E1",\
"X c #8826E2",\
"o c #8828E2",\
"O c #8929E2",\
"+ c #8A2BE2",\
"@ c #8E32E3",\
"# c #9035E3",\
"$ c #9036E4",\
"% c #9239E4",\
"& c #9742E5",\
"* c #9946E6",\
"= c #9F52E8",\
"- c #A052E8",\
"; c #A053E8",\
": c #A054E8",\
"> c #A155E8",\
", c #A156E8",\
"< c #A257E8",\
"1 c #A45BE9",\
"2 c #A55DE9",\
"3 c #A861E9",\
"4 c #AA64EA",\
"5 c #AC68EB",\
"6 c #AC69EB",\
"7 c #B172EC",\
"8 c #B375ED",\
"9 c #B57AED",\
"0 c #B77DED",\
"q c #B87EEE",\
"w c #B980EE",\
"e c #B981EE",\
"r c #BA81EE",\
"t c #BA83EE",\
"y c #BB83EE",\
"u c #BB84EF",\
"i c #BC85EF",\
"p c None",\
/* pixels */\
"pppppppppppppppp",\
"ppppppppwppppppp",\
"ppppppwwwwpppppp",\
"pppwwwwwwwwwpppp",\
"ppuuwwwwwwwrtq8p",\
"p@*6yirwetr951:p",\
"pO o&40iq73>=:>p",\
"p+++. $;2-;>>>>p",\
"p+++++X#,>>>>>>p",\
"p+++++O%<>>>>>>p",\
"p+++++O%<>>>>>>p",\
"pp++++O%<>>>>>>p",\
"pppp++O%<>>>pppp",\
"ppppppO%<>pppppp",\
"pppppppppppppppp",\
"pppppppppppppppp"\
};

autoit.pixmap.olive=\
/* XPM */\
static char *Olive[] = {\
/* columns rows colors chars-per-pixel */\
"16 16 32 1",\
"  c #808000",\
". c #87870E",\
"X c #87870F",\
"o c #888811",\
"O c #898912",\
"+ c #898913",\
"@ c #8D8D1B",\
"# c #929224",\
"$ c #95952C",\
"% c #989830",\
"& c #989831",\
"* c #999933",\
"= c #9A9A34",\
"- c #9B9B37",\
"; c #9D9D3B",\
": c #9E9E3C",\
"> c #A2A244",\
", c #A2A245",\
"< c #A5A54B",\
"1 c #A8A850",\
"2 c #AAAA54",\
"3 c #ABAB57",\
"4 c #ADAD5B",\
"5 c #AEAE5D",\
"6 c #AFAF60",\
"7 c #B0B060",\
"8 c #B1B162",\
"9 c #B1B163",\
"0 c #B3B365",\
"q c #B3B366",\
"w c #B4B468",\
"e c None",\
/* pixels */\
"eeeeeeeeeeeeeeee",\
"eeeeeeeeeeeeeeee",\
"eeeeee50q5eeeeee",\
"eee37qqqqqq72eee",\
"e1wqqqqqqqqqq6ee",\
"e.#<qqqqqqq4,;ee",\
"e   @>8q91:=**ee",\
"e     X$-*****ee",\
"e      O******ee",\
"e      o******ee",\
"e      o******ee",\
"ee     o******ee",\
"eeee   o***&eeee",\
"eeeeee +=%eeeeee",\
"eeeeeeeeeeeeeeee",\
"eeeeeeeeeeeeeeee"\
};

autoit.pixmap.red=\
/* XPM */\
static char *Red[] = {\
/* columns rows colors chars-per-pixel */\
"16 16 32 1",\
"  c #E22B2B",\
". c #E33636",\
"X c #E43737",\
"o c #E43939",\
"O c #E43A3A",\
"+ c #E43B3B",\
"@ c #E54141",\
"# c #E64949",\
"$ c #E74F4F",\
"% c #E75353",\
"& c #E85454",\
"* c #E85555",\
"= c #E85656",\
"- c #E85757",\
"; c #E85959",\
": c #E95C5C",\
"> c #E95D5D",\
", c #EA6464",\
"< c #EB6969",\
"1 c #EB6E6E",\
"2 c #EB7373",\
"3 c #EC7171",\
"4 c #EC7777",\
"5 c #ED7878",\
"6 c #ED7A7A",\
"7 c #ED7B7B",\
"8 c #ED7C7C",\
"9 c #ED7E7E",\
"0 c #ED7F7F",\
"q c #EE8080",\
"w c #EE8282",\
"e c None",\
/* pixels */\
"eeeeeeeeeeeeeeee",\
"eeeeeeeeeeeeeeee",\
"eeeeee50q5eeeeee",\
"eee27qqqqqq63eee",\
"e1wqqqqqqqqqq7ee",\
"e.#<qqqqqqq4,:ee",\
"e   @,8q91>-**ee",\
"e     X$;*****ee",\
"e      O******ee",\
"e      o******ee",\
"e      o******ee",\
"ee     o******ee",\
"eeee   o***&eeee",\
"eeeeee +=%eeeeee",\
"eeeeeeeeeeeeeeee",\
"eeeeeeeeeeeeeeee"\
};

autoit.pixmap.blue_function=\
/* XPM */\
static char *Blue_Function[] = {\
/* columns rows colors chars-per-pixel */\
"16 16 32 1",\
"  c #000090",\
". c #0E0E96",\
"X c #0F0F97",\
"o c #111197",\
"O c #121298",\
"+ c #131398",\
"@ c #1B1B9C",\
"# c #2424A0",\
"$ c #2C2CA3",\
"% c #3030A5",\
"& c #3131A5",\
"* c #3333A6",\
"= c #3434A7",\
"- c #3737A8",\
"; c #3B3BAA",\
": c #3C3CAA",\
"> c #4444AE",\
", c #4545AE",\
"< c #4B4BB1",\
"1 c #5050B3",\
"2 c #5454B4",\
"3 c #5757B6",\
"4 c #5B5BB7",\
"5 c #5D5DB9",\
"6 c #6060B9",\
"7 c #6060BA",\
"8 c #6262BB",\
"9 c #6363BB",\
"0 c #6565BD",\
"q c #6666BC",\
"w c #6868BD",\
"e c None",\
/* pixels */\
"eeeeeeeeeeeeeeee",\
"eeeeeeeeeeeeeeee",\
"eeeeee50q5eeeeee",\
"eee37qqqqqq62eee",\
"e1wqqqqqqqqqq7ee",\
"e.#<qqqqqqq4,;ee",\
"e   @>8q91:=**ee",\
"e     X$-*****ee",\
"e      O******ee",\
"e      o******ee",\
"e      o******ee",\
"ee     o******ee",\
"eeee   o***&eeee",\
"eeeeee +=%eeeeee",\
"eeeeeeeeeeeeeeee",\
"eeeeeeeeeeeeeeee"\
};

autoit.pixmap.gray_variable=\
/* XPM */\
static char *Gray_Variable[] = {\
/* columns rows colors chars-per-pixel */\
"16 16 29 1",\
"  c #5A5A5A",\
". c #626262",\
"X c #646464",\
"o c #656565",\
"O c #666666",\
"+ c #6B6B6B",\
"@ c #717171",\
"# c #767676",\
"$ c #797979",\
"% c #7A7A7A",\
"& c #7B7B7B",\
"* c #7C7C7C",\
"= c #7E7E7E",\
"- c #808080",\
"; c #818181",\
": c #868686",\
"> c #878787",\
", c #8B8B8B",\
"< c #8E8E8E",\
"1 c #909090",\
"2 c #929292",\
"3 c #959595",\
"4 c #969696",\
"5 c #989898",\
"6 c #999999",\
"7 c #9A9A9A",\
"8 c #9C9C9C",\
"9 c #9E9E9E",\
"0 c None",\
/* pixels */\
"0000000000000000",\
"0000000000000000",\
"0000004884000000",\
"0002588888851000",\
"0<98888888888600",\
"0.@,88888883>-00",\
"0   +:687<;*&&00",\
"0     X#=&&&&&00",\
"0      O&&&&&&00",\
"0      o&&&&&&00",\
"0      o&&&&&&00",\
"00     o&&&&&&00",\
"0000   o&&&%0000",\
"000000 O*$000000",\
"0000000000000000",\
"0000000000000000"\
};

autoit.pixmap.blue_keyword=\
/* XPM */\
static char *Blue_Keyword[] = {\
/* columns rows colors chars-per-pixel */\
"16 16 31 1",\
"  c #0000FF",\
". c #0E0EFF",\
"X c #0F0FFF",\
"o c #1111FF",\
"O c #1212FF",\
"+ c #1313FF",\
"@ c #1B1BFF",\
"# c #2424FF",\
"$ c #2C2CFF",\
"% c #3030FF",\
"& c #3131FF",\
"* c #3333FF",\
"= c #3434FF",\
"- c #3737FF",\
"; c #3B3BFF",\
": c #3C3CFF",\
"> c #4444FF",\
", c #4545FF",\
"< c #4B4BFF",\
"1 c #5050FF",\
"2 c #5454FF",\
"3 c #5757FF",\
"4 c #5B5BFF",\
"5 c #5D5DFF",\
"6 c #6060FF",\
"7 c #6262FF",\
"8 c #6363FF",\
"9 c #6565FF",\
"0 c #6666FF",\
"q c #6868FF",\
"w c None",\
/* pixels */\
"wwwwwwwwwwwwwwww",\
"wwwwwwwwwwwwwwww",\
"wwwwww5905wwwwww",\
"www3600000062www",\
"w1q00000000006ww",\
"w.#<00000004,;ww",\
"w   @>7081:=**ww",\
"w     X$-*****ww",\
"w      O******ww",\
"w      o******ww",\
"w      o******ww",\
"ww     o******ww",\
"wwww   o***&wwww",\
"wwwwww +=%wwwwww",\
"wwwwwwwwwwwwwwww",\
"wwwwwwwwwwwwwwww"\
};

autoit.pixmap.blue_library=\
/* XPM */\
static char *Blue_Library[] = {\
/* columns rows colors chars-per-pixel */\
"16 16 32 1",\
"  c #0080FF",\
". c #0E87FF",\
"X c #0F87FF",\
"o c #1188FF",\
"O c #1289FF",\
"+ c #1389FF",\
"@ c #1B8DFF",\
"# c #2492FF",\
"$ c #2C95FF",\
"% c #3098FF",\
"& c #3198FF",\
"* c #3399FF",\
"= c #349AFF",\
"- c #379BFF",\
"; c #3B9DFF",\
": c #3C9EFF",\
"> c #44A2FF",\
", c #45A2FF",\
"< c #4BA5FF",\
"1 c #50A8FF",\
"2 c #54AAFF",\
"3 c #57ABFF",\
"4 c #5BADFF",\
"5 c #5DAEFF",\
"6 c #60AFFF",\
"7 c #60B0FF",\
"8 c #62B1FF",\
"9 c #63B1FF",\
"0 c #65B3FF",\
"q c #66B3FF",\
"w c #68B4FF",\
"e c None",\
/* pixels */\
"eeeeeeeeeeeeeeee",\
"eeeeeeeeeeeeeeee",\
"eeeeee50q5eeeeee",\
"eee37qqqqqq72eee",\
"e1wqqqqqqqqqq6ee",\
"e.#<qqqqqqq4,;ee",\
"e   @>8q91:=**ee",\
"e     X$-*****ee",\
"e      O******ee",\
"e      o******ee",\
"e      o******ee",\
"ee     o******ee",\
"eeee   o***&eeee",\
"eeeeee +=%eeeeee",\
"eeeeeeeeeeeeeeee",\
"eeeeeeeeeeeeeeee"\
};

autoit.pixmap.red_special=\
/* XPM */\
static char *Red_Special[] = {\
/* columns rows colors chars-per-pixel */\
"16 16 33 1",\
"  c #DC143C",\
". c #DE2147",\
"X c #DE2247",\
"o c #DE2449",\
"O c #DE254A",\
"+ c #DF264B",\
"@ c #E02D51",\
"# c #E13558",\
"$ c #E23C5D",\
"% c #E34061",\
"& c #E34161",\
"* c #E34363",\
"= c #E34464",\
"- c #E44767",\
"; c #E44A69",\
": c #E44B6A",\
"> c #E55370",\
", c #E65470",\
"< c #E65975",\
"1 c #E75E7A",\
"2 c #E7627C",\
"3 c #E8647F",\
"4 c #E86882",\
"5 c #E86983",\
"6 c #E96D85",\
"7 c #E96C86",\
"8 c #E96D86",\
"9 c #E96E87",\
"0 c #E97088",\
"q c #EA7189",\
"w c #EA728A",\
"e c #EA748C",\
"r c None",\
/* pixels */\
"rrrrrrrrrrrrrrrr",\
"rrrrrrrrrrrrrrrr",\
"rrrrrr5qw5rrrrrr",\
"rrr38wwwwww72rrr",\
"r1ewwwwwwwwww6rr",\
"r.#<wwwwwww4,;rr",\
"r   @>9w01:=**rr",\
"r     X$-*****rr",\
"r      O******rr",\
"r      o******rr",\
"r      o******rr",\
"rr     o******rr",\
"rrrr   o***&rrrr",\
"rrrrrr +=%rrrrrr",\
"rrrrrrrrrrrrrrrr",\
"rrrrrrrrrrrrrrrr"\
};
