autoit3wrapper.keywords.special= \
	#autoit3wrapper_add_constants \
	#autoit3wrapper_au3check_parameters \
	#autoit3wrapper_au3check_stop_onwarning \
	#autoit3wrapper_autoit3dir \
	#autoit3wrapper_aut2exe \
	#autoit3wrapper_autoit3 \
	#autoit3wrapper_change2cui \
	#autoit3wrapper_compile_both \
	#autoit3wrapper_compression \
	#autoit3wrapper_endif \
	#autoit3wrapper_icon \
	#autoit3wrapper_if_compile \
	#autoit3wrapper_if_run \
	#autoit3wrapper_jump_to_first_error \
	#autoit3wrapper_outfile \
	#autoit3wrapper_outfile_type \
	#autoit3wrapper_outfile_x64 \
	#autoit3wrapper_plugin_funcs \
	#autoit3wrapper_res_comment \
	#autoit3wrapper_res_compatibility \
	#autoit3wrapper_res_description \
	#autoit3wrapper_res_field \
	#autoit3wrapper_res_file_add \
	#autoit3wrapper_res_fileversion \
	#autoit3wrapper_res_fileversion_autoincrement \
	#autoit3wrapper_res_fileversion_first_increment \
	#autoit3wrapper_res_icon_add \
	#autoit3wrapper_res_language \
	#autoit3wrapper_res_legalcopyright \
	#autoit3wrapper_res_productversion \
	#autoit3wrapper_res_requestedexecutionlevel \
	#autoit3wrapper_res_remove \
	#autoit3wrapper_res_savesource \
	#autoit3wrapper_run_after \
	#autoit3wrapper_run_after_admin \
	#autoit3wrapper_run_au3check \
	#autoit3wrapper_run_before \
	#autoit3wrapper_run_before_admin \
	#autoit3wrapper_run_debug \
	#autoit3wrapper_run_debug_mode \
	#autoit3wrapper_run_au3stripper \
	#autoit3wrapper_run_scite_minimized \
	#autoit3wrapper_run_scite_outputpane_minimized \
	#autoit3wrapper_run_tidy \
	#autoit3wrapper_showprogress \
	#autoit3wrapper_showgui \
	#autoit3wrapper_testing \
	#autoit3wrapper_tidy_stop_onerror \
	#autoit3wrapper_upx_parameters \
	#autoit3wrapper_useupx \
	#autoit3wrapper_usex64 \
	#autoit3wrapper_version \
	#autoit3wrapper_versioning \
	#autoit3wrapper_versioning_parameters \
	#au3stripper_ignore_funcs \
	#au3stripper_ignore_variables \
	#au3stripper_off \
	#au3stripper_on \
	#au3stripper_parameters \
	#tidy_off \
	#tidy_on \
	#tidy_parameters
