; Folder Menu Language File
;
; \n = New Line
; \t = Tab
; line comments start with ;

[Info]
LanguageName = 简体中文
Version      = v3.1.0-b3

[Lang]
; ToolMenu
ToolWebsite     = 网站(&W)
ToolAdd         = 添加(&A)
ToolReload      = 重启(&R)
ToolOption      = 选项(&O)
ToolEdit        = 编辑(&E)
ToolExit        = 退出(&X)

; MsgBox
Error   = 错误
Warning = 警告

TooManyItems    = 菜单的项目超过 500 项(%ItemCount% 项)\n\n你还要继续吗?

NewVer              = 新版本!
CannotConnect       = 无法连接网络。
NewVerAvailable     = 有新版本 v%LatestVer% 可下载。\n\n去网站看看?
NewVerUnavailable   = 你正在使用最新版 v%CurrentVer%。
NewVerFailed        = 下载失败。
NewVerWebsite       = 去网站看看?
NewVerUpdated       = 更新至 v%CurrentVer%.

AddApp          = 添加程序
AddAppEdit1     = 标题:\t[%Title%]\nClass:\t[%Class%]\n\n存在类名为 Edit1 的输入框!\n\n红色覆盖的地方是这个程序的地址栏吗?
AddAppPrompt    = 你要加入这个程序吗?
AddAppNoEdit1   = 标题:\t[%Title%]\nClass:\t[%Class%]\n\n不存在类名为 Edit1 的输入框!\n\n你还是要加入这个程序吗?

SaveChange  = 你要保存变更吗?
EditReload  = 手动编辑 xml 文件后，需要重新启动 Folder Menu 变更才会生效。

PathExist   = 这个路径已经存在。\n[%ItemName%]\n(%ItemPath%)

; ToolTip
LoadFav     = 载入我的最爱中...
LoadRecent  = 载入最近的项目中...
LoadTemp    = 载入项目中...
LoadDrive   = 载入硬盘分区菜单中...
LoadTC      = 载入 TC 菜单中...
DownloadUpdate  = 下载更新中...

; TrayTip
CannotOpenBlank = 无法打开\n[%ItemName%]\n路径空白
CannotOpenDown  = 无法打开\n[%ItemName%]\n(%ItemPath%)\n(%ThisPathIP%)\n服务器无法连接
CannotOpenClip  = = 无法打开\n%Clipboard%
FavoriteAdded   = 添加 [%ItemName%]\n(%ItemPath%)
ShowHidden      = 显示隐藏文件
HideHidden      = 不显示隐藏文件
ShowFileExt     = 显示文件扩展名
HideFileExt     = 不显示文件扩展名
SVSDeactivate   = 禁用 SVS Layer...
SVSActivate     = 启用 SVS Layer...
ErrSpecial      = [%ItemPath%] 不是正确的特殊项目
ErrHotkey       = 快捷键 [%HotkeyKey%] (%HotkeyName%) 错误
Search          = 搜索

; OptionsGUI
BtnEdit     = 编辑(&E)
TipEdit     = 编辑 Config.xml
BtnOK       = 确定
BtnCancel   = 取消
BtnApply    = 应用(&A)

Fav     = 我的最爱
App     = 应用程序
Hotkey  = 快捷键
Icon    = 图标
Menu    = 菜单
Other   = 其它
About   = 关于

; Favorite
Name    = 名称
Path    = 路径
Size    = 大小
Depth   = 深度
Submenu = 子菜单
Sort    = △
Add     = 加
Del     = 删
NewItem =
NewMenu = 添加菜单
SelectFile      = 选择文件
SelectFolder    = 选择文件夹
BrowseFolder    = 浏览文件夹(&B)
BrowseFile      = 浏览文件(&R)
SpecialItems    = 特殊项目(&S)
Separator       = 分隔线
ColSeparator    = 垂直分隔线
Computer        = 我的电脑
AddFavorite     = 新建我的最爱
AddHere         = 新建我的最爱至此
Reload          = 重启
Options         = 选项
EditConfig      = 编辑设置文件
Exit            = 退出
ToggleHidden    = 隐藏/显示文件
ToggleFileExt   = 隐藏/显示扩展名
SystemRecent    = 系统最近的项目菜单
RecentMenu      = 最近的项目菜单
ExplorerMenu    = 资源管理器菜单
DriveMenu       = 硬盘分区菜单
ToolMenu        = 工具菜单
SVSMenu         = SVS 菜单
TCMenu          = TC 菜单

TipFavTree  = 拖放文件至此加入我的最爱\n\n快捷键:\n  Ins             新建项目\n  Del             删除项目\n  Shift+Ins   新建菜单\n  Shift+Del   删除菜单\n  Shift+Up    往上移\n  Shift+Down 往下移
TipFavPath  = 浏览文件或文件夹
TipFavIcon  = 选择图标
TipFavMenu  = 选择此项则会自动建立文件夹项目的子菜单
TipFavSort  = 排序选择的菜单\n按住 Shift 以排序所有子菜单
TipFavAdd   = 新建一个新项目\n按住 Shift 以新建菜单
TipFavDel   = 删除选择的项目\n按住 Shift 以删除菜单
TipFavDepth = 自动建立子菜单最大深度
TipFavExt   = 列出你想要在菜单中显示的文件扩展名\n(逗号分隔)

Setting         = 选项
DriveReload     = 在显示主菜单时更新
DriveFree       = 显示可用空间
TCPathExe       = TC exe 路径
TCPathIni       = TC ini 路径
TCAsMain        = 将 TC 作为主菜单
TCSubmenu       = 将 TC 项目放在子菜单中
TCDirMenu       = Total Commander 文件夹菜单
TipTCDirMenu    = 请用 Total Commander 编辑我的最爱
TipTCSubmenu    = 选择此项会将 TC 项目放在子菜单中\n不选的话 TC 项目将会直接加到 "TC 选单" 所在的那个菜单
RecentSize      = 最近的项目个数
RecentDate      = 显示日期
RecentIndex     = 显示索引
RecentFolder    = 只保留文件夹
RecentFull      = 显示完整路径
ClearRecent     = 清除最近的项目

; Application
SupportApplications = 选择要使用 Folder Menu 的应用程序
Type        = 类型
Class       = Class
Match       = 符合
Contain     = 包含
Explorer    = 资源管理器
Dialog      = 打开/保存对话框
DialogO     = Office 对话框
Command     = 命令提示符
Desktop     = 桌面
Taskbar     = 任务栏

TipAppClass = 可以是逗号分隔的多个字串
TipAppType  = “符合”表示 Classname 要完全符合字串\n“包含”表示 Classname 中包含字串
TipAppDef   = 加入默认项目

; Hotkey
Action          = 动作
ShowMenu        = 显示菜单
OpenSelText     = 打开选中的文字
LButton         = 鼠标左键
RButton         = 鼠标右键
MButton         = 鼠标中键
XButton1        = XButton1
XButton2        = XButton2
DoubleClick     = 双击左键
KeepNative      = 保留原始功能
Shift           = Shift
Ctrl            = Ctrl
Alt             = Alt
Win             = Win
TipHotkeyMouse  = 选择鼠标按键

; Icon
NoIcon      = 不显示菜单图标(&I)
GetFavicon  = 使用 Favicon
ShellIcon   = 使用系統图标
IconSize    = 图标大小
Extension   = 扩展名
IconPath    = 图标路径

TipNoIcon       = 选择此项可以更快地载入菜单
TipGetFavicon   = 网址项目使用 Favicon\n下载如不可能会使菜单载入速度变慢
TipShellIcon    = 文件夹项目使用系统图标\n不选此项可以使菜单载入快一点
TipIconExt      = 扩展名可以是下列特殊项目:\nUnknown   \t未知文件类型\nComputer  \t我的电脑项目\nDrive        \t硬盘分区项目\nShare      \tUNC 路径项目\nFolder      \t文件夹项目\nFolderS      \t有子文件夹的文件夹项目\nMenu       \t子菜单项目\nRecent      \t系统最近的项目\nExplorer      \t资源管理器清单项目
TipIconSize     = 设为 0 则会使用最大的图标

; Menu
MenuPosition        = 菜单位置
RelativeToCursor    = 相对于鼠标
RelativeToScreen    = 相对于屏幕
RelativeToWindow    = 相对于窗口
TempMenu            = 子文件夹临时菜单
ShowFile            = 显示文件
AltFolderIcon       = 以不同的图示标明有子文件夹的文件夹
BrowseMode          = Capslock 关闭时使用浏览模式(&B)
DriveType           = 要显示的硬盘类型
All                 = 全部
Fixed               = 硬盘
CDROM               = 光驱
Removable           = 可移动式
Network             = 网络磁盘
RAMDisk             = RAM Disk
HideExt             = 隐藏扩展名(&X)
HideLnk             = 隐藏 .lnk .url 扩展名

TipMenuTempIcon     = 假如文件夹项目有子文件夹\n则用不同的图标标示出来
TipMenuTempBrowse   = 选择此项则默认会打开浏览模式\n在 Capslock 打开时则会关闭浏览模式

; Other
Language        = 语言
StartWithWin    = 随 Window&s 启动
NoTray          = 隐藏系统托盘图标(&T)
AddFavAtTop     = 添加到菜单最上面
AddFavCheck     = 检查重复的路径(&P)
AddFavSkipGUI   = 跳过选项窗口直接加入
AddFavApp       = 添加应用程序到我的最爱
AddFavAppCmd    = 使用 Command line
AddFavLnk       = 使用快捷方式指向的目标
FileManager     = 文件管理器路径
Browser         = 浏览器路径
SearchSel       = 搜索选中的文字
LoadingTip      = 载入项目时
LoadingTipNo    = 不显示提示
LoadingTipTool  = 显示 ToolTip
LoadingTipTray  = 显示 TrayTip
MainMenu        = 主菜单

TipOtherAddFavPath      = 检查要加入的路径是否已经在我的最爱中
TipOtherAddFavSkipGui   = 加入我的最爱时不显示选项窗口
TipOtherAddFavApp       = 如果当前窗口不是支持的应用程序\n则把应用程序名和路径加入到我的最爱
TipOtherAddFavCmd       = 加入 Command line 而不只是加入程式路径
TipOtherAddFavLnk       = 加入快捷方式指向的目标而不是快捷方式本身
TipOtherExplorer        = 选择打开文件夹项目的文件管理器
TipOtherBrowser         = 选择打开网址项目的浏览器
TipOtherSearch          = 如果选中的文字无法打开则搜索

; About
Website             = 官方网站
CheckVer            = 检查更新
CheckVerOnStart     = 启动时检查更新
Translate           = 翻译: sfufoet（http://www.appinn.com/）

;hotkey to set focus on addressbar in windows explorer, !d by default (Alt+D)
AddrHotkey  = !d

;menu item
RunSVSAdmin = 执行 SVS Admin
Empty   = 空
